

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/didiao-tcool/images/images/moon3.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/didiao-tcool/images/images/moon3.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="因为master太懒，没有描述...">
  <meta name="author" content="Didiao">
  <meta name="keywords" content="Didiao-Tcool">
  <meta name="description" content="通用快捷键Ctrl + Z : 撤销 Ctrl + X : 剪切 Ctrl + C : 复制 Ctrl + V : 粘贴 Ctrl + A : 全选 Ctrl + S : 保存 Ctrl + Y : 恢复 Ctrl + W : 关闭选项卡 Ctrl + - : 缩小 Ctrl + + : 放大 Ctrl + 0 : 还原缩放大小 Shift + Home : 从当前选中项选到第一项 Shift +">
<meta property="og:type" content="article">
<meta property="og:title" content="windows通用快捷键">
<meta property="og:url" content="http://example.com/2021/09/28/windows%E9%80%9A%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/index.html">
<meta property="og:site_name" content="Didiao-Tcool">
<meta property="og:description" content="通用快捷键Ctrl + Z : 撤销 Ctrl + X : 剪切 Ctrl + C : 复制 Ctrl + V : 粘贴 Ctrl + A : 全选 Ctrl + S : 保存 Ctrl + Y : 恢复 Ctrl + W : 关闭选项卡 Ctrl + - : 缩小 Ctrl + + : 放大 Ctrl + 0 : 还原缩放大小 Shift + Home : 从当前选中项选到第一项 Shift +">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-28T07:17:59.000Z">
<meta property="article:modified_time" content="2021-09-30T06:52:29.037Z">
<meta property="article:author" content="Didiao">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="快捷键">
<meta name="twitter:card" content="summary_large_image">
  
  <title>windows通用快捷键 - Didiao-Tcool</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Didiao的小破站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myWebPage/bookMarks.html">
                <i class="iconfont icon-bookmark-fill"></i>
                收藏夹
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/didiao-tcool/images/images/CatNight.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="windows通用快捷键">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-28 15:17" pubdate>
        2021年9月28日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">windows通用快捷键</h1>
            
            <div class="markdown-body">
              <h3 id="通用快捷键"><a href="#通用快捷键" class="headerlink" title="通用快捷键"></a>通用快捷键</h3><p>Ctrl + Z : 撤销</p>
<p>Ctrl + X : 剪切</p>
<p>Ctrl + C : 复制</p>
<p>Ctrl + V : 粘贴</p>
<p>Ctrl + A : 全选</p>
<p>Ctrl + S : 保存</p>
<p>Ctrl + Y : 恢复</p>
<p>Ctrl + W : 关闭选项卡</p>
<p>Ctrl + - : 缩小</p>
<p>Ctrl + + : 放大</p>
<p>Ctrl + 0 : 还原缩放大小</p>
<p>Shift + Home : 从当前选中项选到第一项</p>
<p>Shift + End : 从当前选中项选到最后一项</p>
<p>Alt + Space : 打开窗口菜单</p>
<p>Alt + Space + R, M, S, N, X, C : 还原、移动、调整、最大化、最小化、关闭窗口</p>
<h3 id="Office-快捷键"><a href="#Office-快捷键" class="headerlink" title="Office 快捷键"></a>Office 快捷键</h3><p>Ctrl + B : 变粗</p>
<p>Ctrl + I : 斜体</p>
<p>Ctrl + U : 下划线</p>
<p>Ctrl + = : 下标</p>
<p>Ctrl + Shift + + : 上标</p>
<p>Ctrl + [ : 减小字号</p>
<p>Ctrl + ] : 增大字号</p>
<p>Ctrl + Shift + &lt; : 减小字号</p>
<p>Ctrl + Shift + &gt; : 增大字号</p>
<p>Ctrl + L : 左对齐</p>
<p>Ctrl + E : 居中</p>
<p>Ctrl + R : 右对齐</p>
<p>Ctrl + Backspace : 按单词删除</p>
<p>Ctrl + H : 查找/替换</p>
<p>Ctrl + F : 查找</p>
<p>F12 : 另存为</p>
<h3 id="Windows-快捷键"><a href="#Windows-快捷键" class="headerlink" title="Windows 快捷键"></a>Windows 快捷键</h3><p>Win + E : 资源管理器</p>
<p>Ctrl + Shift + Esc : 任务管理器</p>
<p>Win + R : 运行</p>
<p>Win + S : 搜索</p>
<p>Win + B : 任务栏图标</p>
<p>Win + D : 显示/隐藏桌面</p>
<p>Win + T : 任务栏固定项</p>
<p>Win + M : 最小化所有窗口！！</p>
<p>Win + L : 锁定计算机</p>
<p>Win + Tab : 切换窗口</p>
<p>Win + , : 预览桌面</p>
<p>Win + Enter : 启动讲述人</p>
<p>Win + Print Screen : 全屏截屏并保存到图片库中</p>
<p>Win + ↑ : 最大化</p>
<p>Win + Shift + ↑ : 将窗口拉伸至最大高度</p>
<p>Win + ↓ : 还原/最小化</p>
<p>Win + Shift + ← / → : 将窗口移动到另一个显示器上</p>
<p>Win + Home : 将所有非活动窗口最小化</p>
<p>Win + + : 全局放大</p>
<p>Win + - : 全局缩小</p>
<p>Win + Pause : 系统信息</p>
<p>Win + 1、2、3…… : 切换/启动任务栏项目</p>
<p>Win + Ctrl + 数字 : 切换活动窗口/启动任务栏项目</p>
<p>Win + Shift + 数字 : 启动任务栏项目（新实例）</p>
<p>Win + Alt + 数字 : 打开任务栏项目的跳转列表</p>
<p>Win + Ctrl + Shift + 数字 : 以管理员身份启动任务栏项目</p>
<p>左 Alt + 左 Shift + Print Screen : 启用高对比度</p>
<p>左 Alt + 左 Shift + Num Lock : 启用鼠标键</p>
<p>长按 Num Lock : 启用切换键</p>
<p>长按右 Shift 8秒 : 启用筛选键</p>
<p>连续点按 Shift 五次 : 启用粘滞键</p>
<p>Ctrl + Alt + . 或者 Ctrl + Alt + Delete : 安全选项卡</p>
<h3 id="Windows-10-快捷键"><a href="#Windows-10-快捷键" class="headerlink" title="Windows 10 快捷键"></a>Windows 10 快捷键</h3><p>Win + Space : 切换输入法</p>
<p>Ctrl + Alt + F : 微软拼音输入法切换简繁体</p>
<p>Win + I : 设置</p>
<p>Win + A : 通知中心</p>
<p>Win + W : Windows Ink 工作区</p>
<p>Win + K : 连接</p>
<p>Win + P : 投影设置</p>
<p>Win + U : 显示设置</p>
<p>Win + Q/S : 搜索</p>
<p>Win + C : Cortana</p>
<p>Win + X : “快速链接”菜单</p>
<p>Win + Shift + S : 自定义截屏</p>
<p>Win + Ctrl + D : 新建虚拟桌面</p>
<p>Win + Ctrl + F4 : 关闭当前虚拟桌面</p>
<p>Win + Ctrl + ← / → : 向左/右切换虚拟桌面</p>
<p>Win + ← / → : 窗口向左/右靠拢</p>
<p>Win + Shift + Enter : UWP 应用全屏</p>
<p>Win + Ctrl + Enter : 讲述人</p>
<p>常用的几个快捷键：</p>
<ul>
<li>关机：Win + X, U, U (先按组合键放开后再两次 U)</li>
<li>重启：Win + X, U, R (方法类似)</li>
<li>注销：Win + X, U, I (方法类似)</li>
<li>睡眠：Win + X, U, S (方法类似)</li>
<li>高级重启模式：在点击重启按钮，或者按下重启按钮 R 之前，要按住 Shift，再重启，直到出现请稍后三个字方可放开 Shift</li>
<li>打开 PowerShell (可以使用 CMD，命令提示符)：Win + X, A</li>
<li>“运行”对话框：Win + R</li>
<li>运行，以管理员身份运行：按住 Ctrl + Shift + Enter，或者按住 Ctrl + Shift 的同时点确定</li>
<li>锁定计算机：Win + L</li>
<li>打开设置：Win + I</li>
<li>打开资源管理器：Win + E</li>
<li>打开任务管理器：Ctrl + Shift + Esc</li>
<li>打开窗口菜单：Alt + Space</li>
<li>切换应用程序：Alt + Tab</li>
<li>切换输入法：Win + Space</li>
<li>系统截屏：Win + Shift + S</li>
<li>QQ 截屏：Ctrl + Alt + A</li>
<li>QQ 录屏：Ctrl + Als + S</li>
<li>关闭 QQ 对话框：Alt + C (QQ 要关闭消息同步模式)</li>
<li>谷歌浏览器关闭一个标签页：Ctrl + W</li>
<li>谷歌浏览器新建一个标签页：Ctrl + T</li>
<li>谷歌浏览器恢复刚才关闭的标签页：Ctr + Shift + T</li>
<li>谷歌浏览器新建窗口：Ctrl + N</li>
<li>谷歌浏览器新建无痕窗口：Ctrl + Shift + N</li>
<li>资源管理器，在当前路径打开命令提示符：按住 Shift，再右键</li>
<li>资源管理器，复制文件路径：按住 Shift，再右键，选择复制为路径</li>
<li>资源管理器，以其它用户身份运行程序：按住 Shift，再右键</li>
<li>资源管理器，更改缩略图大小：按住 Ctrl 再鼠标滚轮滑动（适用于其他程序更改缩放）</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%87%E5%BF%98-%E8%AE%B0%E5%BD%95/">备忘&记录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Windows/">Windows</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/">快捷键</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/28/%E5%88%9D%E5%AD%A6CSS/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">初学CSS</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/04/404/">
                        <span class="hidden-mobile">菜鸟教程的404介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
